.trait-container {
  width: 83vw;
  margin-bottom: 2rem;
}

.info-section {
  &__wrapper {
    display: flex;
  }

  &__column {
    margin-right: 4.2rem;
    display: flex;
    flex-direction: column;
    max-width: 40vw;

    @media (max-width: 900px) {
      max-width: 30vh;
    }
  }

  &__title {
    color: $color-gray !important;
  }

  &__value {
    color: black !important;
  }
}

.suggestion-table {
  &__row {
    cursor: pointer;
    padding: 0 2rem !important;

    &--current {
      background-color: lighten($color-success, 30%);

      &:hover {
        background-color: lighten($color-success, 30%) !important;
      }
    }

    &--awaiting_review {
      background-color: #f0ce9c;

      &:hover {
        background-color: #f0ce9c !important;
      }
    }

    &--selected {
      background-color: darken(#ffffdd,10%) !important;
    }
  }
}

.actions {
  display: flex;
  flex-wrap: wrap;
}

.action {
  &__container {
    margin-right: 3.75rem;
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
  }

  &__title {
    white-space: pre;
    margin-right: 1.25rem;
  }

  &__input {
    margin-right: 1.25rem;
    width: 18rem;
    border: none;
    border-bottom: 1px solid $color-gray;
    padding: 0.125rem;
    font-family: $lato;

    &:focus {
      border-bottom: 1px solid $color-primary;
    }
  }
}

.new_term {
  margin-top: 1.25rem;

  &__button {
    margin-top: 1.25rem !important;
  }
}

.fields {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.25rem;
}

.field {
  &__text-field {
    width: 21.875rem !important;
  }

  &__text-area {
    height: 11.25rem !important;
  }

  &__container {
    margin-right: 2.5rem;
    display: flex;
    flex-direction: column;
  }
}

.post-comment {
  &__container {
    // border-left: 1px solid $color-primary;
    margin-bottom: 2rem;
    display: grid;
    gap: 0.7rem;
    grid-template-rows: auto 1fr;
    max-height: 10rem;
    max-width: 50vw;
    padding: 0.4rem;
    // padding-left: 1rem;
  }

  &__header {
    display: grid;
    grid-template-columns: auto auto 1fr;
    padding-left: 0.4rem;
    gap: 0.8rem;
    font-family: $lato-bold;
    align-items: center;
  }

  &__submit {
    font-family: $lato !important;
    justify-self: end;
  }

  &__textarea {
    resize: none;
    width: 100%;
    height: 2rem;
    transition: height 0.3s ease !important;

    &:focus {
      height: 6rem;
    }
  }
}

.comment {
  padding: 0.8rem;
  border-left: 1px solid lighten($color-gray, 20%);
  font-family: $lato;
  margin-bottom: 1.3rem;
}

.event {
  border-left: 1px solid lighten($color-gray, 25%);
  padding-left: 1.5rem;
  margin-bottom: 2rem;
  
  &__date {
    color: $color-gray;
  }

  &__title {
    font-family: $lato-bold !important;
  }
  
  &--comment {
    display: grid;
    grid-template-rows: auto auto 1fr;
  }
}
